wishfulfilment
[('w', 2), ('i', 0), ('s', 37), ('h', 10), ('f', 1), ('u', 14), ('l', 18), ('f', 20), ('i', 7), ('l', 29), ('m', 6), ('e', 3), ('n', 17), ('t', 8)]
aridly
[('a', 4), ('r', 27), ('i', 19), ('d', 5), ('l', 45), ('y', 33)]
ranty
[('r', 34), ('a', 11), ('n', 24), ('t', 9), ('y', 57)]
audile
[('a', 16), ('u', 28), ('d', 31), ('i', 51), ('l', 46), ('e', 21)]
nihili
[('n', 39), ('i', 53), ('h', 13), ('i', 55), ('l', 54), ('i', 61)]
doost
[('d', 66), ('o', 38), ('o', 48), ('s', 49), ('t', 12)]
potboy
[('p', 47), ('o', 58), ('t', 40), ('b', 25), ('o', 71), ('y', 72)]
estal
[('e', 26), ('s', 50), ('t', 56), ('a', 23), ('l', 60)]
asbestine
[('a', 36), ('s', 65), ('b', 32), ('e', 30), ('s', 68), ('t', 69), ('i', 64), ('n', 43), ('e', 35)]
chaffered
[('c', 22), ('h', 41), ('a', 44), ('f', 59), ('f', 62), ('e', 42), ('r', 70), ('e', 63), ('d', 74)]
embe
[('e', 67), ('m', 15), ('b', 52), ('e', 73)]
